<persistence xmlns="http://java.sun.com/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
        version="2.0">
   <persistence-unit name="haw_demo">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <properties>
		  <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver"/>
		  <property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521/databse_name"/>
		  <property name="hibernate.connection.username" value="..."/>
		  <property name="hibernate.connection.password" value="..."/>
		  <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
		  <property name="hibernate.default_schema" value="..."/>
		  <property name="hibernate.show_sql" value="true"/>
		  <property name="hibernate.format_sql" value="true"/>
      </properties>
   </persistence-unit>
</persistence>   
